Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20210300
OrigIDEVersion=20210301
Folder=Demo App;Demo App;&h00000000688C57FF;&h0000000000000000;false
Class=App;Demo App/App.xojo_code;&h000000005BA317FF;&h00000000688C57FF;false
Window=Window1;Demo App/Window1.xojo_window;&h00000000351B7FFF;&h00000000688C57FF;false
MenuBar=MainMenuBar;Demo App/MainMenuBar.xojo_menu;&h0000000044B547FF;&h00000000688C57FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001ABD4FFF;&h0000000000000000;false
Folder=UIChatViewer;UIChatViewer;&h000000000A625FFF;&h0000000000000000;false
Class=UIChatViewer;UIChatViewer/UIChatViewer.xojo_code;&h0000000067CE0B03;&h000000000A625FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Emily-Elizabeth Howard
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=UIChatViewer.exe
MacCarbonMachName=UIChatViewer
LinuxX86Name=UIChatViewer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=UIChatViewer.xojo_resources;&h0
OSXBundleID=ca.emilyelizabethhoward.uichatviewer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=4
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
